{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/rtma", "destination": "/public/rtma.html" },
    { "source": "/scanner", "destination": "/public/scanner_refeicoes.html" },
    { "source": "/camisas", "destination": "/public/camisas_enumeradas.html" },
    { "source": "/recuperar-senha", "destination": "/public/recuperar_senha.html" },
    { "source": "/redefinir-senha", "destination": "/public/redefinir_senha.html" },
    { "source": "/", "destination": "/public/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://bqkttaflhtsdkamgscnf.supabase.co https://*.supabase.co; frame-ancestors 'self'; object-src 'none'; base-uri 'self'" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://leo-portal-vercel.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, x-event-id, x-event-token" }
      ]
    }
  ]
}
